[gd_scene load_steps=5 format=3 uid="uid://kpqmljsmcfrv"]

[ext_resource type="Script" uid="uid://dumngckmby8mo" path="res://Scenes/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://sc7cdfed8olm" path="res://Scenes/Actors/Player.tscn" id="2_kln2b"]
[ext_resource type="Script" uid="uid://cjk407wahqfjv" path="res://Components/SpeechLabel.gd" id="3_rgh2o"]
[ext_resource type="AudioStream" uid="uid://c2lekl8la7mny" path="res://Assets/SFX/click1.ogg" id="4_pbw6q"]

[node name="Main" type="Node"]
script = ExtResource("1_kln2b")

[node name="Stage" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_kln2b")]
unique_name_in_owner = true
position = Vector2(157, 543)
speed = 250.0
dash_speed = 400.0

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="SpeechLabel" type="Label" parent="." node_paths=PackedStringArray("typeSound")]
custom_minimum_size = Vector2(150, 32)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("3_rgh2o")
dialogue = "This is some test 
Dialogue!"
typeSound = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pbw6q")
