[gd_scene load_steps=11 format=3 uid="uid://kpqmljsmcfrv"]

[ext_resource type="Script" uid="uid://dumngckmby8mo" path="res://Scenes/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://sc7cdfed8olm" path="res://Scenes/Actors/Player.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://cq1mihhdvy4ge" path="res://Scenes/Other/scrolling_purple_space_background.tscn" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://1qs36werbe8o" path="res://Scenes/score.gd" id="4_v1gob"]
[ext_resource type="Script" uid="uid://bf2ffg6vdvqya" path="res://Scenes/missionBrief.gd" id="6_bmxlf"]
[ext_resource type="Texture2D" uid="uid://b7ommsejp8j8u" path="res://Assets/portrait/Commander_Portrait.png" id="7_4kpch"]
[ext_resource type="Script" uid="uid://cjk407wahqfjv" path="res://Components/SpeechLabel.gd" id="8_grg3l"]
[ext_resource type="AudioStream" uid="uid://c2lekl8la7mny" path="res://Assets/SFX/click1.ogg" id="9_frkhe"]
[ext_resource type="Script" uid="uid://cv6wgnyjde582" path="res://Components/AudioJitterPlayer.gd" id="10_1p5hy"]
[ext_resource type="Script" uid="uid://drw0e0yysv28b" path="res://Scenes/main_menu.gd" id="11_4kpch"]

[node name="Main" type="Node"]
script = ExtResource("1_kln2b")

[node name="Timer" type="Timer" parent="."]
wait_time = 62.0

[node name="Scrolling Purple Space Background" parent="." instance=ExtResource("4_rgh2o")]

[node name="Stage" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_kln2b")]
unique_name_in_owner = true
visible = false
position = Vector2(161, 479)
speed = 250.0
dash_speed = 400.0

[node name="UI" type="Node" parent="."]
unique_name_in_owner = true

[node name="Score" type="Label" parent="UI"]
visible = false
offset_right = 47.0
offset_bottom = 23.0
text = "Score:"
script = ExtResource("4_v1gob")

[node name="mission brief" type="Node" parent="UI" node_paths=PackedStringArray("speechList")]
unique_name_in_owner = true
script = ExtResource("6_bmxlf")
speechList = [NodePath("Commander1"), NodePath("Commander2"), NodePath("Commander3"), NodePath("Commander4"), NodePath("Commander5")]

[node name="CommandPortrait" type="TextureRect" parent="UI/mission brief"]
unique_name_in_owner = true
offset_top = 446.99997
offset_right = 1024.0
offset_bottom = 1471.0
scale = Vector2(0.09, 0.09)
size_flags_horizontal = 0
texture = ExtResource("7_4kpch")

[node name="Commander1" type="Label" parent="UI/mission brief" node_paths=PackedStringArray("typeSound")]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 474.0
script = ExtResource("8_grg3l")
dialogue = "Thank you for coming Ace
Your next mission is of the 
highest import"
typeSound = NodePath("../AudioJitterPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="Commander2" type="Label" parent="UI/mission brief" node_paths=PackedStringArray("typeSound")]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 474.0
script = ExtResource("8_grg3l")
dialogue = "We've just recieved intel
that the insurgents are
transporting a PK weapon"
typeSound = NodePath("../AudioJitterPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="Commander3" type="Label" parent="UI/mission brief" node_paths=PackedStringArray("typeSound")]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 474.0
script = ExtResource("8_grg3l")
dialogue = "Your mission is simple.
You are to eliminate as
much of the convoy as"
typeSound = NodePath("../AudioJitterPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="Commander4" type="Label" parent="UI/mission brief" node_paths=PackedStringArray("typeSound")]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 474.0
script = ExtResource("8_grg3l")
dialogue = "possible and neutralize
the super freighter carrying
the planet killer weapon."
typeSound = NodePath("../AudioJitterPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="Commander5" type="Label" parent="UI/mission brief" node_paths=PackedStringArray("typeSound")]
unique_name_in_owner = true
offset_left = 93.0
offset_top = 451.0
offset_right = 133.0
offset_bottom = 474.0
script = ExtResource("8_grg3l")
dialogue = "Good Luck Ace!!!
the Federation of Old Earth
is counting on you!!!"
typeSound = NodePath("../AudioJitterPlayer")
metadata/_custom_type_script = "uid://cjk407wahqfjv"

[node name="AudioJitterPlayer" type="AudioStreamPlayer" parent="UI/mission brief"]
stream = ExtResource("9_frkhe")
script = ExtResource("10_1p5hy")
metadata/_custom_type_script = "uid://cv6wgnyjde582"

[node name="SpeechTimer" type="Timer" parent="UI/mission brief"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="Main Menu" type="Node" parent="UI"]
unique_name_in_owner = true
script = ExtResource("11_4kpch")

[node name="MMUI" type="Control" parent="UI/Main Menu"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="UI/Main Menu/MMUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -215.0
offset_right = 58.0
offset_bottom = -164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
text = "PROJECT 
  IRON"

[node name="marginC" type="MarginContainer" parent="UI/Main Menu/MMUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="vertiButtons" type="VBoxContainer" parent="UI/Main Menu/MMUI/marginC"]
layout_mode = 2

[node name="Mission Briefing" type="Button" parent="UI/Main Menu/MMUI/marginC/vertiButtons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Mission Briefing"

[node name="Begin Mission" type="Button" parent="UI/Main Menu/MMUI/marginC/vertiButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Begin Mission
"

[node name="Exit" type="Button" parent="UI/Main Menu/MMUI/marginC/vertiButtons"]
layout_mode = 2
text = "Exit"

[connection signal="briefStart" from="." to="UI/mission brief" method="_on_main_brief_start"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="briefover" from="UI/mission brief" to="." method="_on_mission_brief_briefover"]
[connection signal="finished" from="UI/mission brief/Commander1" to="UI/mission brief" method="_on_speech_finished"]
[connection signal="finished" from="UI/mission brief/Commander2" to="UI/mission brief" method="_on_speech_finished"]
[connection signal="finished" from="UI/mission brief/Commander3" to="UI/mission brief" method="_on_speech_finished"]
[connection signal="finished" from="UI/mission brief/Commander4" to="UI/mission brief" method="_on_speech_finished"]
[connection signal="finished" from="UI/mission brief/Commander5" to="UI/mission brief" method="_on_speech_finished"]
[connection signal="timeout" from="UI/mission brief/SpeechTimer" to="UI/mission brief" method="_on_speech_timer_timeout"]
[connection signal="startGame" from="UI/Main Menu" to="." method="_on_main_menu_start_game"]
[connection signal="startMissionBrief" from="UI/Main Menu" to="." method="_on_main_menu_start_mission_brief"]
[connection signal="pressed" from="UI/Main Menu/MMUI/marginC/vertiButtons/Mission Briefing" to="UI/Main Menu" method="_on_mission_briefing_pressed"]
[connection signal="pressed" from="UI/Main Menu/MMUI/marginC/vertiButtons/Begin Mission" to="UI/Main Menu" method="_on_begin_mission_pressed"]
[connection signal="pressed" from="UI/Main Menu/MMUI/marginC/vertiButtons/Exit" to="UI/Main Menu" method="_on_exit_pressed"]
