[gd_scene load_steps=7 format=3 uid="uid://5jpemdthl14p"]

[ext_resource type="PackedScene" uid="uid://m7vjp50ug7gk" path="res://Scenes/Actors/Pirates/pathFollow/pathFollowPirate.tscn" id="1_kx3ys"]
[ext_resource type="PackedScene" uid="uid://cqjar1pvh3fqv" path="res://Scenes/Actors/Asteroid/asteroid.tscn" id="2_ef5u7"]
[ext_resource type="PackedScene" uid="uid://bqfvmwpbprnx2" path="res://Scenes/Actors/Pirates/seeker/seeker_pirate.tscn" id="3_16wp0"]
[ext_resource type="PackedScene" uid="uid://cle3sej472by8" path="res://Scenes/Actors/Pirates/seeker/fighter(horizontal/fighterPirate.tscn" id="4_k6pjq"]
[ext_resource type="PackedScene" uid="uid://dtjoes5yy3mpw" path="res://Scenes/Projectiles/full_shield.tscn" id="5_y3x3n"]

[sub_resource type="Curve2D" id="Curve2D_ef5u7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 45, 43, 0, 0, 0, 0, 52, 133, 0, 0, 0, 0, 58, 143, 0, 0, 0, 0, 69, 42, 0, 0, 0, 0, 79, 35, 0, 0, 0, 0, 90, 42, 0, 0, 0, 0, 102, 136, 0, 0, 0, 0, 297, 32)
}
point_count = 8

[node name="Node2D" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-11, -21)
curve = SubResource("Curve2D_ef5u7")

[node name="pathFollowPirate" parent="Path2D" instance=ExtResource("1_kx3ys")]
position = Vector2(45, 43)
rotation = 1.4931748

[node name="Asteroid" parent="Path2D" instance=ExtResource("2_ef5u7")]
position = Vector2(189, 42)

[node name="seekerPirate" parent="." instance=ExtResource("3_16wp0")]
position = Vector2(104, 19)

[node name="seekerPirate2" parent="." instance=ExtResource("4_k6pjq")]
position = Vector2(-1, 132)

[node name="fullShield" parent="." instance=ExtResource("5_y3x3n")]
position = Vector2(120, 64)
