[gd_scene load_steps=4 format=3 uid="uid://sc7cdfed8olm"]

[ext_resource type="Texture2D" uid="uid://dblruyuxfjirx" path="res://Assets/icon.svg" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://djvxgjtgk6qfl" path="res://Scenes/Actors/Player.gd" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(135, 132)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_kne1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kpjcp")

[node name="HurtBox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_e80uo")
debug_color = Color(0.93473625, 0.25693136, 0, 0.41960785)
