[gd_scene load_steps=9 format=3 uid="uid://ch67nwurkvihb"]

[ext_resource type="PackedScene" uid="uid://npki6naf5c1" path="res://Scenes/Stages/emptystage.tscn" id="1_e4etg"]
[ext_resource type="Curve2D" uid="uid://bp5ybcbgi1wya" path="res://Scenes/Stages/Stage1/Asteroid.tres" id="2_1vwh8"]
[ext_resource type="Curve2D" uid="uid://ccu64io8fungu" path="res://Scenes/Stages/Stage1/Stage1SpawnPath1.tres" id="3_u6gyn"]
[ext_resource type="Curve2D" uid="uid://wsmf4dbawb4t" path="res://Scenes/Stages/Stage1/Stage1SpawnPath2.tres" id="4_1vjxr"]
[ext_resource type="Curve2D" uid="uid://beghsdjjvs4jy" path="res://Scenes/Stages/Stage1/Stage1SpawnPath3.tres" id="5_bf1r7"]
[ext_resource type="Animation" uid="uid://d1eft43hpnd67" path="res://Scenes/Stages/Stage1/Stage1.res" id="6_wctoo"]
[ext_resource type="PackedScene" uid="uid://sc7cdfed8olm" path="res://Entites/Player/Player.tscn" id="7_1vwh8"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3p307"]
_data = {
&"stage": ExtResource("6_wctoo")
}

[node name="Stage" instance=ExtResource("1_e4etg")]
parallax_on_pause = false
nextStage = ExtResource("1_e4etg")
stageTitle = "Stage 1"
prerollDialogue = "I've reached the AO at the edge of the asteroid belt.
Ace here, begining Stage 1."
postrollDialogue = "They're attempting to lose me in the nebula, they won't."

[node name="AsteroidSpawner" parent="Containers/Enemies/Spawners" index="0"]
curve = ExtResource("2_1vwh8")

[node name="AsteroidSpawnPoint" parent="Containers/Enemies/Spawners/AsteroidSpawner" index="1"]
position = Vector2(36.32232, -21.461664)
rotation = -0.5459853

[node name="SpawnPath" parent="Containers/Enemies/Spawners/SpawnPoints/Point1" index="0"]
curve = ExtResource("3_u6gyn")

[node name="SpawnPath" parent="Containers/Enemies/Spawners/SpawnPoints/Point2" index="0"]
curve = ExtResource("4_1vjxr")

[node name="SpawnPath" parent="Containers/Enemies/Spawners/SpawnPoints/Point3" index="0"]
curve = ExtResource("5_bf1r7")

[node name="timing" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_3p307")
}

[node name="Player" parent="." index="4" instance=ExtResource("7_1vwh8")]
position = Vector2(170, 503)
