[gd_scene load_steps=6 format=3 uid="uid://bm5xnqryfq31r"]

[ext_resource type="PackedScene" uid="uid://npki6naf5c1" path="res://Scenes/Stages/emptystage.tscn" id="1_prgop"]
[ext_resource type="PackedScene" uid="uid://sc7cdfed8olm" path="res://Entites/Player/Player.tscn" id="2_2tw0f"]

[sub_resource type="Curve2D" id="Curve2D_7pctg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -15, 10, 0, 0, 0, 0, 353, 10)
}
point_count = 2

[sub_resource type="Animation" id="Animation_prgop"]
resource_name = "stage"
length = 999.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1],
"method": &"spawnSeeker"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2tw0f"]
_data = {
&"stage": SubResource("Animation_prgop")
}

[node name="Stage" instance=ExtResource("1_prgop")]
nextStage = ExtResource("1_prgop")
stageTitle = "Debug Stage"
prerollDialogue = "test dialouge"
postrollDialogue = "test dialouge"

[node name="AsteroidSpawner" parent="Containers/Enemies/Spawners" index="0"]
curve = SubResource("Curve2D_7pctg")

[node name="AsteroidSpawnPoint" parent="Containers/Enemies/Spawners/AsteroidSpawner" index="1"]
position = Vector2(26.335638, 10)

[node name="timing" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_2tw0f")
}

[node name="Player" parent="." index="4" instance=ExtResource("2_2tw0f")]
position = Vector2(148, 495)
